{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783800467,"idle_time_limit":2.0,"command":"env CLYPH_BIN=/tmp/clyph_bin bash docs/demo/clyph-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\u001b[1;36m# clyph: offline Nerd Font glyph lookup\u001b[0m\r\n"]
[1.306, "o", "\r\n\u001b[1;36m# Scale of the local catalog\u001b[0m\r\n"]
[1.307, "o", "\r\n\u001b[1;32m$ clyph stats\u001b[0m\r\n"]
[0.744, "o", "total\t10764\r\nfamilies\t17\r\nlabeled\t0\r\naliased\t0\r\n"]
[1.309, "o", "\r\n\u001b[1;32m$ clyph families --limit 5\u001b[0m\r\n"]
[0.729, "o", "md\t6880\r\nfa\t1817\r\ndev\t508\r\ncod\t438\r\noct\t310\r\n"]
[1.307, "o", "\r\n\u001b[1;36m# Search by name βÄî no web browser needed\u001b[0m\r\n"]
[1.308, "o", "\r\n\u001b[1;32m$ clyph search check --limit 5\u001b[0m\r\n"]
[0.740, "o", "nf-cod-check\teab2\tνΣ≤\t-\r\nnf-cod-check_all\tebb1\tν°±\t-\r\nnf-cod-checklist\teab3\tνΣ≥\t-\r\nnf-fa-calendar_check\tf274\tοâ¥\t-\r\nnf-fa-calendar_check_o\tf274\tοâ¥\t-\r\nshowing 1-5 of 214 matches; use --offset/--limit to see more\r\n"]
[1.308, "o", "\r\n\u001b[1;36m# Print the glyph itself\u001b[0m\r\n"]
[1.305, "o", "\r\n\u001b[1;32m$ clyph glyph nf-md-check\u001b[0m\r\n"]
[0.738, "o", "σΑ³§\r\n"]
[1.308, "o", "\r\n\u001b[1;36m# One name, every code format\u001b[0m\r\n"]
[1.306, "o", "\r\n\u001b[1;32m$ clyph fmt nf-md-check --format css\u001b[0m\r\n"]
[0.734, "o", "content: \"\\f012c\";\r\n"]
[1.306, "o", "\r\n\u001b[1;32m$ clyph fmt nf-md-check\u001b[0m\r\n"]
[0.731, "o", "html\t&#xf012c;\r\ncss\tcontent: \"\\f012c\";\r\nunicode\t\\U000f012c\r\njs\t\\U000f012c\r\nhex\t0xf012c\r\noctal\t3600454\r\n"]
[1.309, "o", "\r\n\u001b[1;36m# Reverse lookup: paste a glyph, get its name back\u001b[0m\r\n"]
[1.333, "o", "\r\n\u001b[1;32m$ clyph identify σΑ³§\u001b[0m\r\n"]
[0.733, "o", "nf-md-check\tf012c\tmd\tσΑ³§\r\n"]
[1.306, "o", "\r\n\u001b[1;36m# Use it in scripts: print a status message\u001b[0m\r\n"]
[1.307, "o", "\r\n\u001b[1;32m$ printf \"%s deploy succeeded\\n\" \"$(clyph glyph nf-md-check)\"\u001b[0m\r\n"]
[0.751, "o", "σΑ³§ deploy succeeded\r\n"]
[1.309, "o", "\r\n\u001b[1;36m# Compose a status line from several glyphs\u001b[0m\r\n"]
[1.307, "o", "\r\n\u001b[1;32m$ printf \"%s main  %s clean  %s v1.2.0\\n\" \"$(clyph glyph nf-md-git)\" \"$(clyph glyph nf-md-check)\" \"$(clyph glyph nf-md-tag)\"\u001b[0m\r\n"]
[0.788, "o", "σΑäΔ main  σΑ³§ clean  σΑ™Ι v1.2.0\r\n"]
[1.308, "o", "\r\n\u001b[1;36m# Tag a glyph with a stable alias, then resolve it by name\u001b[0m\r\n"]
[1.308, "o", "\r\n\u001b[1;32m$ clyph alias nf-md-check add success\u001b[0m\r\n"]
[0.747, "o", "nf-md-check\tf012c\tσΑ³§\tsuccess\r\n"]
[1.306, "o", "\r\n\u001b[1;32m$ clyph search success\u001b[0m\r\n"]
[0.729, "o", "nf-md-check\tf012c\tσΑ³§\tsuccess\r\n"]
[1.311, "o", "\r\n\u001b[1;36m# Takeaway: search, resolve, format, identify, curate, and script βÄî fully offline\u001b[0m\r\n"]
[3.317, "x", "0"]
